<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>boxdb-testparent</artifactId>
        <version>@project.version@</version>
    </parent>
    
    <artifactId>it-hsql-jdbc</artifactId>

    <name>HSQL JDBC Test</name>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>boxdb-basetest</artifactId>
            <version>@project.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <box>
                        <databaseType>hsql</databaseType>
                    </box>
                    <databaseFile>target/db${dbtest.name}</databaseFile>
                </configuration>
                <executions>
                    <execution>
                        <id>db-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <jdbc.url>${boxdb.jdbc.url}</jdbc.url>
                        <jdbc.user>${boxdb.jdbc.user}</jdbc.user>
                        <jdbc.password>${boxdb.jdbc.password}</jdbc.password>
                        <admin.jdbc.url>${boxdb.admin.jdbc.url}</admin.jdbc.url>
                        <admin.jdbc.user>${boxdb.admin.jdbc.user}</admin.jdbc.user>
                        <admin.jdbc.password>${boxdb.admin.jdbc.password}</admin.jdbc.password>
                        <dbtest.name>${dbtest.name}</dbtest.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
        HSQLDB is sensitive to client version, so pick the right one to run the tests if invoker.properties
        explicitly defines db.version to run with
         -->
        <profile>
            <id>db-version-defined</id>
            <activation>
                <property>
                    <name>db.version</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${db.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
