<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>boxdb-testparent</artifactId>
        <version>@project.version@</version>
    </parent>
    
    <artifactId>it-docker-db2-jdbc</artifactId>

    <name>Docker DB2 JDBC Test</name>
    
    <dependencies>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>boxdb-basetest</artifactId>
            <version>@project.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <box>
                        <databaseType>db2</databaseType>
                        <databaseUser>boss</databaseUser>
                        <databasePassword>galah</databasePassword>
                    </box>
                    <deleteOnStop>true</deleteOnStop>
                </configuration>
                <executions>
                    <execution>
                        <id>db-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <jdbc.url>${boxdb.jdbc.url}</jdbc.url>
                        <jdbc.user>${boxdb.jdbc.user}</jdbc.user>
                        <jdbc.password>${boxdb.jdbc.password}</jdbc.password>
                        <admin.jdbc.url>${boxdb.admin.jdbc.url}</admin.jdbc.url>
                        <admin.jdbc.user>${boxdb.admin.jdbc.user}</admin.jdbc.user>
                        <admin.jdbc.password>${boxdb.admin.jdbc.password}</admin.jdbc.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
