#Runs prepare with checkremote active - this serves 2 purposes:
#1. Tests that the prepare goal works for this database
#2. Tests that all resources for this database actually exist remotely (despite potential caching on the local machine)
#   and detect cases where remote resources/docker images used to exist but have been removed, which we want to be
#   made aware of
#
#checkremote mode is turned on which will make the prepare goal check remote resources even if they exist locally.
#
#The it-repo profile sets the default remote Maven repo to the user's local repo (since ITs use a private local repo)
#but in this case, since we want to actually test for existence of actual remote resources in Maven central it is
#disabled just for the prepare tests
#
#Tests are run 3 times for the default DB version, and the min/max supported versions to ensure resources for all 3
#exist
#
#These tests actually download resources from Maven central every single run

#Test default database version
invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:prepare -P !it-repo -Dboxdb.checkRemote -Ddb.type=derby

#Test latest version
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:prepare -P !it-repo -Dboxdb.checkRemote -Ddb.type=derby -Ddb.version=${boxdb.supportedDatabaseVersions.derby.latest}

#Test oldest supported version
invoker.goals.3=${project.groupId}:${project.artifactId}:${project.version}:prepare -P !it-repo -Dboxdb.checkRemote -Ddb.type=derby -Ddb.version=${boxdb.supportedDatabaseVersions.derby.oldest}
