#Test default database version
invoker.goals.1=verify -Ddbtest.name=default

#Test latest version
invoker.goals.2=verify -Ddbtest.name=latest -Ddb.version=${boxdb.supportedDatabaseVersions.mysql.latest}

#Test oldest supported version
invoker.goals.3=verify -Ddbtest.name=oldest -Ddb.version=${boxdb.supportedDatabaseVersions.mysql.oldest}
