<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>boxdb-testparent</artifactId>
        <version>@project.version@</version>
    </parent>
    
    <artifactId>it-docker-postgres-backuprestore</artifactId>
    <packaging>pom</packaging>

    <name>Docker Postgres Backup/Restore Test</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>@project.groupId@</groupId>
                <artifactId>boxdb-basetest</artifactId>
                <version>@project.version@</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>@project.artifactId@</artifactId>
                    <version>@project.version@</version>
                    <configuration>
                        <box>
                            <databaseType>postgres</databaseType>
                            <databaseUser>boss</databaseUser>
                            <databasePassword>galah</databasePassword>
                        </box>
                        <deleteOnStop>true</deleteOnStop>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <jdbc.url>${boxdb.jdbc.url}</jdbc.url>
                            <jdbc.user>${boxdb.jdbc.user}</jdbc.user>
                            <jdbc.password>${boxdb.jdbc.password}</jdbc.password>
                            <admin.jdbc.url>${boxdb.admin.jdbc.url}</admin.jdbc.url>
                            <admin.jdbc.user>${boxdb.admin.jdbc.user}</admin.jdbc.user>
                            <admin.jdbc.password>${boxdb.admin.jdbc.password}</admin.jdbc.password>
                            <dbtest.name>${dbtest.name}</dbtest.name>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>backup</module>
        <module>restore-text</module>
        <module>restore-binary</module>
        <module>restore-script</module>
    </modules>
</project>
