<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>boxdb-testparent</artifactId>
        <version>@project.version@</version>
    </parent>
    
    <artifactId>it-docker-db2-logging</artifactId>

    <name>Docker DB2 Logging Test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <box>
                        <databaseType>db2</databaseType>
                        <databaseUser>boss</databaseUser>
                        <databasePassword>galah</databasePassword>
                    </box>
                    <deleteOnStop>true</deleteOnStop>
                </configuration>
                <executions>
                    <execution>
                        <id>db-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-logs</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>logs</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
