<Beans>
    <Bean Class="net.sourceforge.squirrel_sql.client.preferences.SquirrelPreferences">
        <firstRun>false</firstRun>
        <confirmSessionClose>false</confirmSessionClose>
        <updatePreferences Class="net.sourceforge.squirrel_sql.client.preferences.UpdateSettings">
            <enableAutomaticUpdates>false</enableAutomaticUpdates>
        </updatePreferences>
        <mainFrameWindowState Class="net.sourceforge.squirrel_sql.client.gui.mainframe.MainFrameWindowState">
            <!-- Maximize Squirrel frame by default -->
            <frameExtendedState>6</frameExtendedState>
        </mainFrameWindowState>
    </Bean>
</Beans>
