<Beans>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>${db.driver}</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-133</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true">
            <!--
            <Bean Class="net.sourceforge.squirrel_sql.fw.util.beanwrapper.StringWrapper">
                <string>${db.jar}</string>
            </Bean>
            -->
        </jarFileNames>
        <name>${db.name}</name>
        <!--
        <url>jdbc:h2://&lt;server&gt;:&lt;9092&gt;/&lt;db-name&gt;</url>
        -->
    </Bean>
</Beans>
